<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gallery"
    android:orientation="vertical"
    android:background="#311432">

    <TextView
        android:id="@+id/add_your_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fredoka_one"
        android:gravity="top"
        android:text="Gallery"
        android:textColor="@color/bg_color"

        android:textSize="48sp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:background="@drawable/add_memoryrect">
    <ScrollView
    android:layout_marginTop="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/gallery_pola">

            <HorizontalScrollView
                android:id="@+id/HoriImg"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:contentDescription=" "
                android:layout_marginLeft="35dp"
                android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:id="@+id/img11"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/chriseve"
                    />
                <ImageView
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:id="@+id/img21"
                    android:src="@drawable/chrispizza"
                    android:layout_marginLeft="20dp"
                    />
                 <ImageView
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                     android:layout_marginLeft="20dp"
                     android:src="@drawable/chrisflower"
                    android:id="@+id/img31"/>
            </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:id="@+id/text11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/HoriImg"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/handlee"
                android:text="Christmas Eve"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text11"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/handlee"
                android:text="Planned a date at Gustos"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/text31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/HoriImg"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/handlee"
                android:text="25/12/2022"
                android:textSize="20sp" />
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/gallery_pola">

            <HorizontalScrollView
                android:id="@+id/HoriImg2"
                android:layout_width="320dp"
                android:layout_height="340dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="35dp"
                android:contentDescription=" ">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="320dp"
                        android:id="@+id/img1"
                        />
                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="320dp"
                        android:id="@+id/img2"
                        android:layout_marginLeft="20dp"
                        />
                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="320dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/img3"/>
                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:id="@+id/text1"
                android:textSize="30sp"
                android:fontFamily="@font/handlee"
                android:layout_below="@+id/HoriImg2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/text2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/handlee"
                android:layout_below="@id/text1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/text3"
                android:layout_below="@id/HoriImg2"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/handlee"
                android:layout_marginLeft="250dp"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
</RelativeLayout>