<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="-30dp"
    android:background="@drawable/cover_bg">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="241dp"
        app:srcCompat="@drawable/signin_design"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/sigin"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:fontFamily="@font/fredoka_one"
        android:gravity="top"
        android:text="Sign in"
        android:textAppearance="@style/login" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/imageView"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        >


        <com.google.android.material.textfield.TextInputLayout
            style="@style/LoginTextInputLayoutStyle"
            android:theme="@style/LoginTextInputLayoutStyle"
            android:textColorHint="#fff"
            app:boxStrokeColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signin_name"
            android:padding="8dp"
            app:counterTextColor="@color/white"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textColor="@color/white"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/LoginTextInputLayoutStyle"
            android:theme="@style/LoginTextInputLayoutStyle"
            android:textColorHint="#fff"
            app:boxStrokeColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signin_email"
            android:padding="8dp"
            app:counterTextColor="@color/white"
            android:layout_marginTop="5dp"
             >

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColor="@color/white"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/LoginTextInputLayoutStyle"
            android:theme="@style/LoginTextInputLayoutStyle"
            android:textColorHint="#fff"
            app:boxStrokeColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signin_password"
             app:passwordToggleEnabled="true"
            app:counterTextColor="@color/white"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="@color/white"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/LoginTextInputLayoutStyle"
            android:theme="@style/LoginTextInputLayoutStyle"
            android:textColorHint="#fff"
            app:boxStrokeColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signin_Cpassword"
            app:passwordToggleEnabled="true"
            app:counterTextColor="@color/white"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:textColor="@color/white"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/signin_login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="SignUP"
            android:onClick="signupUser"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/signin_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="#FFBB86FC"
            android:text="Already have an account? Login"
            android:layout_gravity="center"
            />

    </LinearLayout>

</RelativeLayout>